# BufferedLogger

./: BufferedLogger.sln  BufferedLoggerAnalyzer.sln
BufferedLogger/: BufferedAttribute.cs  BufferedLogger.cs  BufferedLogger.csproj  BufferedLoggerExtension.cs  LICENSE.txt  LogEntry.cs  QueueProcessor.cs
BufferedLoggerAnalyzer/: BufferedLoggerAnalyzer.cs  BufferedLoggerAnalyzer.csproj  BufferedLoggerCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
BufferedLoggerAnalyzer.Test/: BufferedLoggerAnalyzer.Test.csproj  BufferedLoggerAnalyzerUnitTests.cs
BufferedLoggerAnalyzer.Test/Helpers/: DiagnosticVerifier.Helper.cs
BufferedLoggerAnalyzer.Vsix/: BufferedLoggerAnalyzer.Vsix.csproj  source.extension.vsixmanifest
