<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Oleg Rakovitch</Authors>
    <Company>Oleg Rakovitch</Company>
    <Product />
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BufferedLogger</PackageId>
    <PackageVersion>0.0.1.1</PackageVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Oleg Rakovitch</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Provides BufferedLoggerExtension for ILogger</Description>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.14" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.14" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>
